Loc["sv"] = {
    error = {
        ["cancel"] = "Avbrutet",
        ["no_money"] = "Inte tillräckligt med kontanter",
        ["wrong_time"] = "Vi har stängt just nu, vi har öppet från kl ",
        ["till"] = " till ",
        ["off_duty"] = "Du stämplade ut",
        ["no_mats"] = "Inget återvinningsbart material att byta med",
        ["no_bottles"] = "Inga tomflaskor eller tomburkar att byta",
        ["searched"] = "Du har redan sökt igenom.",
        ["nothing"] = "Du kunde inte hitta något.",
    },
    success = {
        ["on_duty"] = "Du stämplade in",
        ["get_trash"] = "Du söker i soporna!",
        ["get_scrap"] = "Du söker i skrotet!",
        ["get_paid"] = "Betalning mottagen. Totalt: $",
    },
    blip = {
        ["name"] = "Återvinningen",
    },
    target = {
        ["enter"] = "Gå in i lagerlokalen",
        ["exit"] = "Gå ut ur lagerlokalen",
        ["duty"] = "Stämpla in/ut ur tjänst",
        ["trade"] = "Byt ut material",
        ["sell"] = "Sälj material",
        ["sell_bottles"] = "Sälj tomflaskor",
        ["search"] = "Sök igenom",
        ["drop_off"] = "Lämna av",
        ["search_trash"] = "Sök i soporna",
    },
    menu = {
        ["close"] = "Stäng",
        ["sell_mats"] = "Materialförsäljning",
        ["sell_mats_txt"] = "Sälj material i bulk",
        ["sell_all"] = "Sälj allt för $",
        ["each"] = " styck",
        ["mats_trade"] = "Materialhandel",
        ["trade_amount"] = "Du har: ",
        ["trade1"] = "Byt 1 Material",
        ["trade10"] = "Byt 10 Material",
        ["trade100"] = "Byt 100 Material",
        ["trade1000"] = "Byt 1000 Material",
    },
    progressbar = {
        ["search"] = "Söker igenom",
    },
} 
